# CropperImage.MAUI

./: CropperImage.MAUI.sln  readme.md
CropperImage.MAUI/: CropperImage.MAUI.csproj  CropperImageExtensions.cs  CropperImageView.xaml  CropperImageView.xaml.cs  GeometryType.cs  ImageFormat.cs  PortraitView.xaml  PortraitView.xaml.cs
CropperImage.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CropperImage.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
